name: macOS universal build
on: [push, pull_request]
jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup
      run: |
        mkdir _build
        cd _build && cmake .. -DDOWNLOAD_GTEST=ON -DBUILD_TESTS=ON -DBUILD_BENCHMARK=ON -DBUILD_EXAMPLES=ON -DCMAKE_BUILD_TYPE=Release -DCMAKE_OSX_ARCHITECTURES="arm64;x86_64"
    - name: Build
      run: cmake --build _build
    - name: Testing sequential
      run: cmake --build _build --target xbenchmark
    - name: Testing xsimd
      run: ${{github.workspace}}/_build/test/test_xsimd
